# ATVolunteerAid

./: .gitignore  Readme.md  build.gradle  secure.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skoorc/atvolunteeraid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoorc/atvolunteeraid/: GPSLocationService.kt  MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/skoorc/atvolunteeraid/database/: Location.kt  LocationDAO.kt  LocationDatabase.kt  LocationListAdapter.kt  LocationRepository.kt  LocationViewModel.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/skoorc/atvolunteeraid/model/: Location.kt  LocationDAO.kt  LocationRepository.kt  ProblemModel.kt  User.kt
app/src/main/java/com/skoorc/atvolunteeraid/overview/: ListFragment.kt  MainFragment.kt  MapsActivity.kt  OverviewFragment.kt  ReportProblemFragment.kt
app/src/main/java/com/skoorc/atvolunteeraid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skoorc/atvolunteeraid/util/: AppCompatActivityExt.kt  LocationUtil.kt  MockUtil.kt  Toaster.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/skoorc/atvolunteeraid/view/: ListFragment.kt  MapsActivity.kt  OverviewFragment.kt  ReportProblemFragment.kt
app/src/main/java/com/skoorc/atvolunteeraid/view/components/issueList/: IssueCard.kt  IssueFilterButton.kt  IssueListComposeFragment.kt  IssueListHeader.kt  IssueListScrollable.kt  SharedIcons.kt
app/src/main/java/com/skoorc/atvolunteeraid/view/components/main/: ATLogoImage.kt  MainButton.kt
app/src/main/java/com/skoorc/atvolunteeraid/view/components/problemReport/: BaseImage.kt  ProblemCard.kt  ReportProblemComposeFragment.kt
app/src/main/java/com/skoorc/atvolunteeraid/viewmodel/: LocationListAdapter.kt  LocationViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: gradient.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_list_view.xml  fragment_overview.xml  fragment_problem_report.xml  problem_report_fragment.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: at_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: at_break_1.kml  at_break_10.kml  at_break_11.kml  at_break_12.kml  at_break_13.kml  at_break_14.kml  at_break_15.kml  at_break_16.kml  at_break_17.kml  at_break_18.kml  at_break_19.kml  at_break_2.kml  at_break_20.kml  at_break_21.kml  at_break_22.kml  at_break_23.kml  at_break_24.kml  at_break_25.kml  at_break_26.kml  at_break_27.kml  at_break_28.kml  at_break_29.kml  at_break_3.kml  at_break_30.kml  at_break_31.kml  at_break_32.kml  at_break_33.kml  at_break_34.kml  at_break_35.kml  at_break_36.kml  at_break_37.kml  at_break_38.kml  at_break_39.kml  at_break_4.kml  at_break_40.kml  at_break_41.kml  at_break_42.kml  at_break_43.kml  at_break_44.kml  at_break_45.kml  (+20 more)
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skoorc/atvolunteeraid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
