// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        version_navigation = "1.0.0"
        version_room = '2.4.3'
        version_lifecycle_extensions = "2.2.0"
        version_retrofit = "2.9.0"
        version_navx  = "2.5.3"
        version_compose ="1.3.2"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Pre Android X  - https://developer.android.com/jetpack/androidx/releases/navigation#pre-androidx_dependencies_2
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navx"
        // Required for Firebase
        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}